# incubator-hawq

./: .gitignore  BUILD_INSTRUCTIONS  GNUmakefile.in  README.md  configure  configure.in
build-utils/pivotal/: Makefile  Makefile.global  Makefile.thirdparty  QAUTILS_FILES.txt  create_build_repo.sh  gppkg.mk  greenplum-db.spec  p4client  releng.mk  tools.mk
build-utils/pivotal/ereport/: ereport.sh  ereport.txt
build-utils/pivotal/make/dependencies/: ivy.sh  ivy.xml
contrib/hawq-hadoop/hawq-mapreduce-ao/src/main/java/com/pivotal/hawq/mapreduce/ao/io/: HAWQAOFileReader.java
depends/libyarn/releng/make/dependencies/: cacerts  ivysettings.xml
depends/libyarn/releng/publish/: ivysettings.xml
depends/libyarn/src/: CMakeLists.txt
depends/libyarn/src/libyarnclient/: LibYarnClient.cpp  LibYarnClient.h  LibYarnClientC.cpp  LibYarnClientC.h  LibYarnConstants.h
depends/libyarn/src/rpc/: RpcAuth.h  RpcChannel.cpp  RpcChannel.h  RpcRemoteCall.cpp  RpcServerInfo.h  SaslClient.cpp
depends/libyarn/test/unit/: TestLibYarnClient.cpp  TestLibYarnClientC.cpp
depends/libyarn/ztest_c/: c_client_main.c
src/: Makefile  Makefile.global.in  Makefile.mock  all_src_files.txt
src/backend/: Makefile
src/backend/access/appendonly/: appendonlyam.c
src/backend/access/bitmap/: bitmapxlog.c
src/backend/access/common/: reloptions.c
src/backend/access/heap/: tuptoaster.c
src/backend/access/transam/: xlog.c
src/backend/bootstrap/: bootstrap.c
src/backend/catalog/: Makefile
src/backend/cdb/: cdbquerycontextdispatching.c
src/backend/cdb/motion/: ic_udp.c
src/backend/commands/: explain.c
src/backend/executor/: nodeShareInputScan.c
src/backend/gpopt/: Makefile
src/backend/gpopt/translate/: CTranslatorUtils.cpp
src/backend/libpq/: auth.c  pqcomm.c
src/backend/optimizer/plan/: Makefile  planner.c
src/backend/postmaster/: Makefile  sendalert.c
src/backend/resourcemanager/etc/: hostnames  queuetest.xml  resourcemanager.xml
src/backend/resourcemanager/yarnsimulator/: 1  NOTES  README  nohup.out
src/backend/resourcemanager/yarnsimulator/client/: Makefile  libyarn_protocol.cpp  libyarn_protocol.h  libyarn_test  libyarn_test.cpp  rpc.pb.cc  rpc.pb.h  yarnsimulator.pb.cc  yarnsimulator.pb.h  yarnsimulator.proto  yarnsimulator_client.cpp  yarnsimulator_client.h  yarnsimulator_utils.h
src/backend/resourcemanager/yarnsimulator/conf/: yarn_simulator.conf
src/backend/resourcemanager/yarnsimulator/include/: GetUserMappingsProtocol.pb-c.h  HAServiceProtocol.pb-c.h  HAZKInfo.pb-c.h  InterDatanodeProtocol.pb-c.h  IpcConnectionContext.pb-c.h  LocalizationProtocol.pb-c.h  ProtobufRpcEngine.pb-c.h  ProtocolInfo.pb-c.h  RefreshAuthorizationPolicyProtocol.pb-c.h  RefreshUserMappingsProtocol.pb-c.h  ResourceTracker.pb-c.h  RpcHeader.pb-c.h  Security.pb-c.h  ZKFCProtocol.pb-c.h  application_client_protocol.h  application_master_protocol.h  applicationclient_protocol.pb-c.h  applicationmaster_protocol.pb-c.h  bkjournal.pb-c.h  containermanagement_protocol.pb-c.h  datatransfer.pb-c.h  hadoop_rpc_constants.h  hadoop_rpc_utils.h  hdfs.pb-c.h  libyarn_protocol.h  libyarn_protocol.pb-c.h  libyarn_protos.pb-c.h  log_utils.h  net_utils.h  str_utils.h  yarn_protos.pb-c.h  yarn_server_common_protos.pb-c.h  yarn_server_common_service_protos.pb-c.h  yarn_server_nodemanager_service_protos.pb-c.h  yarn_server_resourcemanager_service_protos.pb-c.h  yarn_service_protos.pb-c.h
src/backend/resourcemanager/yarnsimulator/lib/protobuf/socketrpc/: error.py  server.py
src/backend/resourcemanager/yarnsimulator/resmgr_client/: ResMgrClient.py
src/backend/resourcemanager/yarnsimulator/src/: Cluster.py  Config.py  ResourceTrack.py  YarnClient.py  YarnPress.py  YarnPress2.py  YarnSimulator.py
src/backend/resourcemanager/yarnsimulator/src/proto/: yarnsimulator.proto  yarnsimulator_pb2.py
src/backend/resourcemanager/yarnsimulator/src/server/: HttpServer.py  RpcServer.py
src/backend/resourcemanager/yarnsimulator/src/yarnproto/: applicationclient_protocol_pb2.py  yarn_service_protos_pb2.py
src/backend/resourcemanager/yarnsimulator/test/: Makefile  libyarn_protocol.cpp  libyarn_protocol.h  test  test.cpp  test.cpp.bak2  yarnsimulator.pb.cc  yarnsimulator.pb.h  yarnsimulator.proto
src/backend/resourcemanager/yarnsimulator/tools/protobuf.socketrpc-1.3.2/src/protobuf.socketrpc.egg-info/: SOURCES.txt
src/backend/utils/: Makefile
src/backend/utils/hash/: crc32c.c
src/backend/utils/mdver/: mdver_utils.c
src/backend/utils/misc/: guc.c  postgresql.conf.sample
src/backend/utils/mmgr/: idle_tracker.c
src/backend/utils/stat/: regress.c
src/backend/utils/stat/libgpla/: Makefile
src/include/: pg_config.h.in
src/include/access/: pxfuriparser.h
src/include/catalog/: pg_class.h  pg_proc.h  pg_proc.sql
src/include/utils/: builtins.h
src/pl/: Makefile
src/pl/plperl/package/: Makefile
src/pl/plr/: pg_conversion.c  pg_rsupport.c
src/pl/plr/package/: Makefile  gppkg_spec.yml.in  plr.spec
src/test/regress/: GNUmakefile  known_good_schedule
src/test/regress/expected/: gp_optimizer.out
src/test/regress/sql/: .gitignore  gp_optimizer.sql
src/tools/msvc/: Mkvcbuild.pm
tools/: Makefile
