<ivy-module version="2.0">
    <info organisation="Pivotal"
          module="hawq" />

    <configurations>
      <conf name="noarch"        description="noarch"        visibility="public"/>
      <conf name="osx105_x86"    description="osx105_x86"    visibility="public"/>
      <conf name="osx106_x86"    description="osx106_x86"    visibility="public"/>
      <conf name="osx106_x86_32" description="osx106_x86_32" visibility="public"/>
      <conf name="rhel5_x86_64"  description="rhel5_x86_64"  visibility="public"/>
      <conf name="rhel6_x86_64"  description="rhel6_x86_64"  visibility="public"/>
      <conf name="suse10_x86_64" description="suse10_x86_64" visibility="public"/>
    </configurations>

    <dependencies>
      <dependency org="Pivotal"         name="libyarn"         rev="0.1.3"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Apache"          name="maven"           rev="3.0.5"          conf="osx105_x86->noarch;osx106_x86->noarch;rhel5_x86_64->noarch;suse10_x86_64->noarch" />
      <dependency org="gnu"             name="libstdc"         rev="6.0.13"         conf="osx105_x86->osx105_x86;osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="emc"             name="optimizer"       rev="1.597"          conf="osx106_x86->osx106_x86_32;osx106_x86_32->osx106_x86_32;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="emc"             name="libgpos"         rev="1.123"          conf="osx106_x86->osx106_x86_32;osx106_x86_32->osx106_x86_32;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="xerces"          name="xerces-c"        rev="3.1.1-p1"       conf="osx106_x86->osx106_x86_32;osx106_x86_32->osx106_x86_32;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Boost.org"       name="boost"           rev="1.53.0"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Brian_Stafford"  name="libesmtp"        rev="1.0.4-p1"       conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Hyperic"         name="sigar"           rev="1.6.3"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="OpenLDAP"        name="openldap"        rev="2.3.38"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="OpenSSL"         name="openssl"         rev="0.9.8zg"        conf="osx106_x86->osx105_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Pivotal"         name="libhdfs3"        rev="2.2.30"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="PyYAML"          name="yaml"            rev="0.1.1"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Python"          name="python"          rev="2.6.2"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="RSA"             name="csp"             rev="1.0.0"          conf="rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="apache"          name="apr"             rev="1.2.12"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="bzip"            name="bzip2"           rev="1.0.6"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="cURL"            name="curl"            rev="7.21.7"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="gnu"             name="gperf"           rev="3.0.4-1"        conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="google"          name="protobuf"        rev="2.5.0"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="libevent"        name="libevent"        rev="1.4.6"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="metaparadigm"    name="json-c"          rev="0.6"            conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="mit"             name="krb5"            rev="1.11.3"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="net-snmp"        name="net-snmp"        rev="5.5"            conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="xmlsoft"         name="libxml2"         rev="2.7.8"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="gnu"             name="libgsasl"        rev="1.8.0"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Apache"          name="thrift"          rev="0.9.1-1"        conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="google"          name="snappy"          rev="1.1.1-1"        conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Apache"          name="ant"             rev="1.9.3"          conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="gnu"             name="libuuid"         rev="2.26"           conf="rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
    </dependencies>

</ivy-module>
